class 음료자판기:
    def __init__(self, 음료목록):
        self.음료목록 = 음료목록

    def 출력(self):
        print("자판기는 다음의 음료를 가지고 있습니다.")
        for i in self.음료목록:
            print("{} 음료가 {}번 버튼에 할당되고 있고 수량은 {}개 입니다.".format(i[0].이름, i[2], i[1]))


class 음료:
    def __init__(self, 이름, 가격, 상태):
        self.이름 = 이름
        self.가격 = 가격
        self.상태 = 상태

    def 출력(self):
        print("음료: {}, 가격: {}, 상태: {}".format(self.이름, self.가격, self.상태))

음료목록 = [
    [음료("사이다", 1200, "탄산 음료"),10,0],
    [음료("콜라", 1300, "탄산 음료"),11,3],
    [음료("파워에이드", 1000, "이온 음료"),8,2]
]

자판기 = 음료자판기(음료목록)

print(자판기.음료목록)

음료마시기 = 출력()
